app/pug/index.pug
extends ../pug/templates/main

block vars
	- var title = "Главная страница";
	- var headerClasses = ['header1'];
	- var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================ 


block content

	// Content Start     ============================================ 

	main#content

		section.breadcrumbs_container
			.container
				.row
					.col-xs-12
						ul.breadcrumbs.clearfix
							li.breadcrumbs_it(data-bread-arr!="&#8250;")
								a(href="javascript:;" title="Перейти на главную страницу")
									span.breadcrumbs_current Главная
							li.breadcrumbs_it(data-bread-arr!="&#8250;")
								a(href="javascript:;" title="Перейти на страницу О нас")
									span.breadcrumbs_current О нас
							li.breadcrumbs_it(data-bread-arr!="&#8250;")
								span.breadcrumbs_current О нас
								
		// - - - - - - - - - - - - - something_container - - - - - - - - - - - - - - - - 

		section(class="something_container")
			div.container
				a( href="#" data-popup="#box-modal" style=" font-family: 'Raleway';") Popup
				
				div.box
					div.box-item.item-1.my_div 1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam rem!
					a.btn_black.btn_size 2  Lorem ipsum dolor sit amet
					div.box-item.item-2.btn 2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.
					div.box-item.item-2.notice 2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.
					div.box-item.item-3 3  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam rem!
					div.box-item.item-3 3  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam rem!
					


		// - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - 

	// Content End       ============================================ 


//- Content End       ============================================ 



//- Popup Start     ============================================ 


block popup

	// Popup Start     ============================================ 

	div(class="d_none")
		
		div(class="arcticmodal_container_box" id="box-modal")
			div(class="arcticmodal-close") &times; 
			p Поздравляем! Заявка отправлена

	// Popup End       ============================================ 


//- Popup End       ============================================ 

app/index.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header1" id="header">
                <section class="header_container">
                    <div class="container">
                        <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->
                        <div class="logo">
                            <a href="index.html">Sitename hereimg
                                <img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
                        <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - - -->
                        <nav class="navigation_menu" id="primary_nav">
                            <menu class="menu clearfix" id="menu">
                                <li class="menu_item current">
                                    <a class="menu_link" href="index.html">Home</a>
                                </li>
                                <li class="menu_item">
                                    <a class="menu_link" href="javascript:;">Home1</a>
                                </li>
                                <li class="menu_item">
                                    <a class="menu_link" href="javascript:;">Home2</a>
                                </li>
                                <li class="menu_item">
                                    <a class="menu_link" href="javascript:;">Home3</a>
                                </li>
                                <li class="menu_item">
                                    <a class="menu_link" href="javascript:;">Home4</a>
                                </li>
                            </menu>
                        </nav>
                        <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - - -->
                    </div>
                </section>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main id="content">
                <section class="breadcrumbs_container">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="breadcrumbs clearfix">
                                    <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                        <a href="javascript:;" title="Перейти на главную страницу">
                                            <span class="breadcrumbs_current">Главная</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                        <a href="javascript:;" title="Перейти на страницу О нас">
                                            <span class="breadcrumbs_current">О нас</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                        <span class="breadcrumbs_current">О нас</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - something_container - - - - - - - - - - - - - - - - -->
                <section class="something_container">
                    <div class="container">
                        <a href="#" data-popup="#box-modal" style=" font-family: 'Raleway';">Popup</a>
                        <div class="box">
                            <div class="box-item item-1 my_div">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam
                                rem!</div>
                            <a class="btn_black btn_size">2 Lorem ipsum dolor sit amet</a>
                            <div class="box-item item-2 btn">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.</div>
                            <div class="box-item item-2 notice">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.</div>
                            <div class="box-item item-3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam
                                rem!</div>
                            <div class="box-item item-3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam
                                rem!</div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - -->
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer class="footer1" id="footer">
                <!-- - - - - - - - - - - - - - footer_container - - - - - - - - - - - - - - - - -->
                <section class="footer_container">
                    <div class="container" id="hello"></div>
                    <div class="container" id="hello"></div>
                    <div class="container" id="hello"></div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - - -->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================ -->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="box-modal">
                    <div class="arcticmodal-close">&times; </div>
                    <p>Поздравляем! Заявка отправлена</p>
                </div>
            </div>
            <!-- Popup End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
